[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PetriNetwork.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tokens/Token.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tokens/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tokens/Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tokens/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Place.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Connection.tscn" type="PackedScene" id=8]

[node name="World" type="Node" index="0"]

[node name="PetriNetwork" parent="." index="0" instance=ExtResource( 1 )]

Token = ExtResource( 2 )
Flag = ExtResource( 3 )
Npc = ExtResource( 4 )
Player = ExtResource( 5 )
Place = ExtResource( 6 )
Transition = ExtResource( 7 )
Connection = ExtResource( 8 )


