[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PetriNetwork.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tokens/Token.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tokens/Flag.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tokens/Npc.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tokens/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Place.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Connection.tscn" type="PackedScene" id=9]

[node name="World" type="Node"]

script = ExtResource( 1 )

[node name="PetriNetwork" parent="." index="0" instance=ExtResource( 2 )]

Token = ExtResource( 3 )
Flag = ExtResource( 4 )
Npc = ExtResource( 5 )
Player = ExtResource( 6 )
Place = ExtResource( 7 )
Transition = ExtResource( 8 )
Connection = ExtResource( 9 )


