[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/PetriNetwork.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tokens/Token.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tokens/Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tokens/Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tokens/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Place.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Connection.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="PetriNetwork" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
Token = ExtResource( 2 )
Flag = ExtResource( 3 )
Npc = ExtResource( 4 )
Player = ExtResource( 5 )
Place = ExtResource( 6 )
Transition = ExtResource( 7 )
Connection = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Tokens" type="Node" parent="." index="2"]

[node name="Flags" type="Node" parent="." index="3"]

[node name="Npcs" type="Node" parent="." index="4"]

[node name="Places" type="Node" parent="." index="5"]

[node name="Players" type="Node" parent="." index="6"]

[node name="Player" parent="Players" index="0" instance=ExtResource( 5 )]

position = Vector2( 326.351, 178.355 )

[node name="Transitions" type="Node" parent="." index="7"]

[node name="Connections" type="Node" parent="." index="8"]

[node name="StepTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="StepTimer" to="." method="_on_StepTimer_timeout"]


